spring.datasource.url = jdbc:mysql://localhost:3306/astach
spring.datasource.username = main_user
spring.datasource.password = salmon2003W
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
server.port=8081






